12345@qq.com
javaitcast@qq.com

........@.......com

@是电子邮箱当中有特殊含义的、被保留的、不能随意使用的字符。

关键字

关键字的特点：
  1.完全小写的字母。
  2.在notepad中有特殊颜色、
  
  ==============================================================================================================================
  标识符
    1.包含 26英文字母， 0-9数字， $， _
    2.不能以数字开头
    3.不能为关键字
    
    最好这样做：
    1.类名称： 首字母大写，后面每个首单词字母大写
    2.变量名称： 首字母小写，后面每个单词首字母大写
    3.方法名称： 同变量名
=============================================================================================================================
常量： 在程序运行期间，固定不变的量。
  1.字符串常量： 凡是用双引号的部分，例如："abc" "Hello" "123"
  2.整数常量： 直接写上的数字，没有小数点，例如： 100，200，0，-23
  3.浮点数常量：直接写上数字，有小数点，例如： 2.4，3.14
  4，字符常量：用单引号的单个字符，例如： 'A','b','9'
  5.布尔（boolean)常量: true, false
  6.空常量：null , 代表没有任何数据
  
  public class Demo01Const {
	public static void main(String[] args){
		
		System.out.println("ABC");
		System.out.println("");
		
		System.out.println(30);
		System.out.println(-500);
		
		System.out.println(3.14);
		System.out.println(-4.3);
		
		System.out.println('a');
		System.out.println('2');
		
		System.out.println(true);
		System.out.println(false);	
	}
}
===============================================================================================================================
基本数据类型：
  整数型 byte short int（默认） long 
  浮点型 float double(默认,更加精确）
  字符型 char
  布尔型 boolean

引用数据类型：
  字符串、数组、类、接口、Lambda

注意事项：
1.字符串不是基本类型，而是引用类型。
2.浮点型可能只是一个近似值，并非精确值。
3.数据范围与字节数不一定相关。
4.浮点默认使用double, 如果一定要用float，需要加上一个后缀F。
  整数默认使用int， 如果要用long，需要加上后缀L。
  例如： System.out.println(100L);
==============================================================================================================================
变量： 程序运行期间，内容可以发生变化的量。

创建一个变量格式：  
  数据类型 变量名称；
  变量名称 = 数据值； // 赋值，将右边的数据中，赋值给左边的变量

一步到位的格式：
  数据类型  变量名称 = 数据值； //在创建一个变量的同时，立刻放入指定的数据值
public class Demo02Variable{
	public static void main(String[] args){
		
		int num1;
		num1 = 12;
		System.out.println(num1);
		
		num1 = 30;
		System.out.println(num1);
		
		int num2 = 99;
		System.out.println(num2);
	}
}
===========================================================================================================================

  
