logic:

与（and）： && 全都是true，才是true：否则就是false
或（or） ： || 至少一个是true，就是true
非（not) : ! 本来是true，变成false

注意事项：
  1. 逻辑运算符只用于boolean值。
==================================================================================================================================
三元运算符：需要三个数据在可以进行操作的运算符。

格式:
  数据类型  变量名称 = 条件判断 ? 表达式A：表达式B；
  
流程：
首先判断条件是否成立：
  如果成立为true，那么将 表达式A 的值赋值给左侧的变量；
  如果成立为false，那么将 表达式B 的值赋值给左侧的变量；
二者选其一。

注意事项：
1.必须同时保证表达式A和表达式B都符合左侧数据类型的要求。

public class Demo10Operator{
    public static void main(String[] args){
        int a = 10;
        int b = 20;
        //判断 a>b 是否成立
        int max = a > b ? a : b;
    }
}
====================================================================================================================================
