switch 语句使用的注意事项：
1，多个case后面的数值不可以重复。
2. switch后面小括号当中只能是下列数据类型：
  基本数据类型：byte/short/cahr/int
  引用数据类型：String字符串，enum枚举。
3， switch语句格式可以很灵活，前后顺序可以颠倒，而且break语句可以省略。
  ”直到遇到了break或者整体结束。
  
public class Demo02Switch{
	public static void main(String[] args){
		int num = 1;
		switch (num) {
			case 1:
				System.out.println("aa");
				break;
        
		 	/*case 1:
				System.out.println("bb");
				break;*/
        
       			case 2:
				System.out.println("bb");
				break;
			default:
				System.out.println("ee");
				break;
		}
	}
}
================================================================================================================================
for loop:
执行：初始化表达式01 --> boolean表达式02 --> looping stuff03 --> increment表达式04

for（初始化表达式01；boolean表达式02；increment表达式04）{
	looping stuff03;
}
while loop:

初始化语句；
while（条件判断）{
	stuff；
	increament；
}
