Java的内存需要划分成为5各部分：

1. 栈（Stack）：存放的都是方法中的局部变量。 方法的运行一定要在栈当中。
      局部变量：方法的参数，或者是方法{}内部的变量
      作用域：一旦超出作用域，立刻从栈内存当中消失
2. 堆 （Heap）：凡是new出来的东西，都在Heap当中。
       堆内存里面的东西都有一个地址值：16进制
       堆内存里面的数据都有默认值，规则：
            整数 : 默认 0
            浮点书 ： 默认 0.0
            字符 ： 默认 '\u0000'
            boolean : 默认 false
            引用类型 ； 默认 null
3. 方法区（Method Area) : 存储 .class相关信息，包含方法的信息。

4. 本地方法栈（Native Method Stack）：与操作系统相关。
5. 寄存器（pc Register）：与CPU相关。
=======================================================================================================================================================
ArrayIndexOutOfBoundsException      数组索引越界异常
解决：
      修改成为存在的正确索引
   
所有的引用类型变量，都可以赋值为一个null值，但是代表什么都没有。
NullPointerException                空指针异常。
解决：
      忘了new
      不上new
===============================================================================================================================================
